{
  "$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
  "linter": {
    "rules": {
      "all": true,
      "style": {
        "useFilenamingConvention": "off"
      },
      "nursery": {
        "all": false
      },
      "suspicious": {
        "noConsoleLog": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingComma": "all"
    }
  }
}
