{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "noEmit": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
