{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "dom",
            "es2017"
        ]
    },
    "exclude": [
        "dist",
        "build",
        "node_modules"
    ],
}